import LocaleHelper from '../../../lib/Core/localization/LocaleHelper.js';
import '../../../lib/Chart/localization/En.js';
import '../../../lib/SchedulerPro/localization/En.js';
import './shared.locale.En.js';

const locale = {

    localeName : 'En',
    localeDesc : 'English (US)',
    localeCode : 'en-US',
    localeRtl  : false,

    Column : {
        Actions             : 'Actions',
        Active              : 'Active',
        Allocation          : 'Allocation',
        Calendar            : 'Calendar',
        City                : 'City',
        Condition           : 'Condition',
        Consultant          : 'Consultant',
        Contractor          : 'Contractor',
        Doctor              : 'Doctor',
        Driver              : 'Driver',
        Expedition          : 'Expedition',
        'First name'        : 'First name',
        Inspector           : 'Inspector',
        Lag                 : 'Lag',
        Manager             : 'Manager',
        Name                : 'Name',
        Projects            : 'Projects',
        Property            : 'Property',
        Rating              : 'Rating',
        Resource            : 'Resource',
        Role                : 'Role',
        Score               : 'Score',
        Shift               : 'Shift',
        'Speaker rating'    : 'Speaker rating',
        Staff               : 'Staff',
        Station             : 'Station',
        Surname             : 'Surname',
        Tasks               : 'Tasks',
        Technicians         : 'Technicians',
        Type                : 'Type',
        'Vehicle Condition' : 'Vehicle Condition',
        'Work hours'        : 'Work hours',
        Worker              : 'Worker'
    },

    Button : {
        '10K events'                  : '10K events',
        '1K events'                   : '1K events',
        '5K events'                   : '5K events',
        'Add exception'               : 'Add exception',
        'Add invalid calendar'        : 'Add invalid calendar',
        'Add invalid dependency'      : 'Add invalid dependency',
        'Add order'                   : 'Add order',
        'Add task'                    : 'Add task',
        'Add week'                    : 'Add week',
        Apr                           : 'Apr',
        Aug                           : 'Aug',
        August                        : 'August',
        'Auto-schedule'               : 'Auto-schedule',
        'Bar settings'                : 'Bar settings',
        Cancel                        : 'Cancel',
        'Change working time'         : 'Change working time',
        'City - Resource'             : 'City - Resource',
        Custom                        : 'Custom',
        Dark                          : 'Dark',
        Dec                           : 'Dec',
        Default                       : 'Default',
        'Default layouts'             : 'Default layouts',
        Delete                        : 'Delete',
        Dependencies                  : 'Dependencies',
        'Drag & resize settings'      : 'Drag & resize settings',
        Edit                          : 'Edit',
        'Edit calendar'               : 'Edit calendar',
        'Enable mouse interaction'    : 'Enable mouse interaction',
        Feb                           : 'Feb',
        'Filter out non-working time' : 'Filter out non-working time',
        'Hide scheduled'              : 'Hide scheduled',
        'Highlight 9-10am + 2-4pm'    : 'Highlight 9-10am + 2-4pm',
        'Highlight while dragging'    : 'Highlight while dragging',
        'Horizontal mode'             : 'Horizontal mode',
        Jan                           : 'Jan',
        Jul                           : 'Jul',
        Jun                           : 'Jun',
        'Layout function'             : 'Layout function',
        Light                         : 'Light',
        Login                         : 'Login',
        Logout                        : 'Logout',
        Mar                           : 'Mar',
        March                         : 'March',
        May                           : 'May',
        'New event'                   : 'New event',
        'Next day'                    : 'Next day',
        Nov                           : 'Nov',
        Oct                           : 'Oct',
        Overlap                       : 'Overlap',
        Pack                          : 'Pack',
        'Previous day'                : 'Previous day',
        Reset                         : 'Reset',
        'Reset data'                  : 'Reset data',
        'Resource - City'             : 'Resource - City',
        'Resource ranges'             : 'Resource ranges',
        Save                          : 'Save',
        Sep                           : 'Sep',
        'Show setup time'             : 'Show setup time',
        Stack                         : 'Stack',
        Sync                          : 'Sync',
        Today                         : 'Today',
        'Vertical mode'               : 'Vertical mode',
        'Zoom in'                     : 'Zoom in',
        'Zoom out'                    : 'Zoom out'
    },

    Checkbox : {
        Cultural                : 'Cultural',
        'Draw around parents'   : 'Draw around parents',
        'Enable bar tooltip'    : 'Enable bar tooltip',
        Music                   : 'Music',
        'Show bar texts'        : 'Show bar texts',
        'Show max allocation'   : 'Show max allocation',
        'Show non working time' : 'Show non working time',
        Sports                  : 'Sports',
        Technology              : 'Technology'
    },

    Slider : {
        'Max capacity' : 'Max capacity',
        'Row height'   : 'Row height'
    },

    Label : {
        Days                        : 'Days',
        'Group by'                  : 'Group by',
        Months                      : 'Months',
        Settings                    : 'Settings',
        'Viewing a repeating event' : 'Viewing a repeating event'
    },

    Combo : {
        'Current timezone' : 'Current timezone',
        'Group events by'  : 'Group events by',
        Parent             : 'Parent',
        Resources          : 'Resources',
        Show               : 'Show'
    },

    NumberField : {
        '% complete' : '% complete',
        Events       : 'Events',
        Every        : 'Every',
        Resources    : 'Resources'
    },

    TextField : {
        Doctor           : 'Doctor',
        Name             : 'Name',
        'Server address' : 'Server address',
        Username         : 'Username'
    },

    Tooltip : {
        'Check to display max resource allocation line'                                                            : 'Check to display max resource allocation line',
        'Check to show resource allocation in the bars'                                                            : 'Check to show resource allocation in the bars',
        'Check to show tooltips when moving mouse over bars'                                                       : 'Check to show tooltips when moving mouse over bars',
        'Click to group by City - Resource'                                                                        : 'Click to group by City - Resource',
        'Click to group by Resource - City'                                                                        : 'Click to group by Resource - City',
        'Collapse all groups'                                                                                      : 'Collapse all groups',
        'Disable tree group feature and back to default Resource - Assignment look'                                : 'Disable tree group feature and back to default Resource - Assignment look',
        'Enter number of events per resource to generate and press [ENTER]'                                        : 'Enter number of events per resource to generate and press [ENTER]',
        'Enter number of resource rows to generate and press [ENTER]'                                              : 'Enter number of resource rows to generate and press [ENTER]',
        'Expand all groups'                                                                                        : 'Expand all groups',
        Friday                                                                                                     : 'Friday',
        'If two segments are placed next to each other, you can either have them be merged or keep them separated' : 'If two segments are placed next to each other, you can either have them be merged or keep them separated',
        Monday                                                                                                     : 'Monday',
        Saturday                                                                                                   : 'Saturday',
        Sunday                                                                                                     : 'Sunday',
        Thursday                                                                                                   : 'Thursday',
        'Toggle layout'                                                                                            : 'Toggle layout',
        'Tries to fit the unplanned events into the currently displayed timeframe'                                 : 'Tries to fit the unplanned events into the currently displayed timeframe',
        Tuesday                                                                                                    : 'Tuesday',
        'View next day'                                                                                            : 'View next day',
        'View previous day'                                                                                        : 'View previous day',
        'View today, to see the current time line'                                                                 : 'View today, to see the current time line',
        Wednesday                                                                                                  : 'Wednesday'
    },

    SlideToggle : {
        'Auto-merge adjacent segments' : 'Auto-merge adjacent segments',
        'Auto-send'                    : 'Auto-send',
        'Auto-sync'                    : 'Auto-sync',
        'Compact mode'                 : 'Compact mode',
        'Constrain drag to row'        : 'Constrain drag to row',
        'Dark mode'                    : 'Dark mode',
        'Days are working by default'  : 'Days are working by default',
        'Enable bar tooltip'           : 'Enable bar tooltip',
        'Enable highlighting'          : 'Enable highlighting',
        'Enable mouse interaction'     : 'Enable mouse interaction',
        'Enable task drag drop'        : 'Enable task drag drop',
        'Filter out non-working time'  : 'Filter out non-working time',
        'Highlight 9-10am + 2-4pm'     : 'Highlight 9-10am + 2-4pm',
        'Highlight while dragging'     : 'Highlight while dragging',
        'Show non working time'        : 'Show non working time',
        'Show setup time'              : 'Show setup time',
        'Show summaries'               : 'Show summaries',
        'Snap to grid'                 : 'Snap to grid',
        'View Planned dates'           : 'View Planned dates'
    }
};

export default LocaleHelper.publishLocale(locale);
